server {
  listen 80;
  server_name _;

  # Serve Angular app
  root /usr/share/nginx/html;
  index index.html;

  # Cache static assets a bit
  location ~* \.(?:js|css|woff2?|svg|png|jpg|jpeg|gif)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
